FuelApi/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CombustiblesAPI.ViewModels"
             xmlns:pck="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="FuelApi.MainPage"
             BackgroundColor="#f4f6fb">

<ContentPage.BindingContext>
<vm:MainViewModel/>
</ContentPage.BindingContext>

<Grid Padding="0" Margin="0">
    <Grid.TranslationY>
        <OnPlatform x:TypeArguments="x:Double">
            <On Platform="Android" Value="12"/>
            <On Platform="iOS" Value="33"/>
        </OnPlatform>
      
    </Grid.TranslationY>
<Grid.RowDefinitions>
<RowDefinition Height="60"/>
<RowDefinition Height="120"/>
<RowDefinition/>
</Grid.RowDefinitions>

    <!--Toolbar-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <ImageButton  Grid.RowSpan="2" Grid.Column="0" Source="avatar.jpg"  Aspect="AspectFit" HorizontalOptions="CenterAndExpand" WidthRequest="40" HeightRequest="40" CornerRadius="40" BorderColor="Transparent" BackgroundColor="#0000" BorderWidth="10"/>
        <Label Grid.Column="1" Grid.Row="0" Text="Gian Grassals" Padding="0" Margin="-10"  VerticalOptions="End" HorizontalOptions="Start" FontAttributes="Bold"></Label>
        <Label Grid.Column="1" Grid.Row="1" Text="Xamarin Test" Padding="0" Margin="-10,0,0,0"  VerticalOptions="Start" HorizontalOptions="Start" FontSize="13" FontAttributes="None"></Label>
        <Picker x:Name="PickerSemana" IsVisible="false"  Title="Selecciona una Semana" FontSize="20"  ItemsSource="{Binding semanalist}" SelectedItem="{Binding fechaseleccionada , Mode=TwoWay}" SelectedIndexChanged="PickerSemana_SelectedIndexChanged"  ios:Picker.UpdateMode="WhenFinished">
        </Picker>
        <ImageButton  Grid.RowSpan="2" Grid.Column="2" Source="filter.png"   Aspect="AspectFit" HorizontalOptions="CenterAndExpand" WidthRequest="30" HeightRequest="40" CornerRadius="5" BorderColor="White" BackgroundColor="#0000" Clicked="ImageButton_Clicked" />
    </Grid>


    <!--Banner Semana-->

    <pck:PancakeView Grid.Row="1"
                     Margin="10"
                     CornerRadius="20"
                     BackgroundColor="#0e49b5">

    <pck:PancakeView.Shadow>
        <pck:DropShadow Color="#000000" Offset="10,10" Opacity="0.06" />
    </pck:PancakeView.Shadow>

            <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           
                
                <Label  Grid.Row="0"  Text="Combustibles Semanales RD" TextColor="White" FontAttributes="Bold" FontSize="22" HorizontalOptions="CenterAndExpand" VerticalOptions="End"></Label>
              
                <Label   x:Name="lblSemana" Grid.Row="1" Text="{Binding labelsemana, Mode=TwoWay}" TextColor="#fdb827" FontAttributes="Bold" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>

        </Grid>

    </pck:PancakeView>



    <!--List Precios-->
    
    <pck:PancakeView x:Name="PriceView"
                     Grid.Row="2"
                     Margin="10"
                     CornerRadius="20"
                     BackgroundColor="White"
                     >

    <pck:PancakeView.Shadow>
        <pck:DropShadow Color="#000000" Offset="10,10" Opacity="0.06" />
    </pck:PancakeView.Shadow>

        <ScrollView>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ImageButton  Grid.Row="0"  HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" CornerRadius="5" BackgroundColor="#0e49b5" Opacity="0.5" BorderWidth="10" TranslationY="7"/>

        <ListView ItemsSource="{Binding semana_seleccionada}" Grid.Row="1" Margin="20"  HasUnevenRows="False"   SeparatorVisibility="None"  BackgroundColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Margin="10">
                        <Grid>
                        
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>


                         
                            <Label Grid.Column="0" Margin="0" Padding="0" Text="{Binding COMBUSTIBLE}" FontSize="16" FontAttributes="Bold" LineBreakMode="TailTruncation"></Label>
                            <Label Grid.Column="1" Margin="0" Padding="0" Text="RD$" FontSize="14" VerticalOptions="Center" HorizontalOptions="End" TranslationX="20"></Label>
                            <Label Grid.Column="2" Margin="0" Padding="0" Text="{Binding PRECIO}"  FontSize="14" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                        </Grid>
                        </StackLayout>

                       

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


                
        </Grid>
        
        </ScrollView>
    </pck:PancakeView>

  

           

      





</Grid>


  
        

   

</ContentPage>
